http:
  port: 8000
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: '*'
    paths:
      - /user
      - /user/:uuid
      - /user/:uuid/suggested-follows
      - /session
      - /post
      - /post/:uuid
      - /post/follows/:uuid
      - /reply
      - /report
      - /reshare
serviceEndpoints:
  user_service:
    url: 'http://localhost:8080'
  community_service:
    url: 'http://localhost:8081'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      - cors:
          - action:
              origin: http://localhost:3000
              credentials: true
              methods: 'HEAD,GET,PUT,PATCH,POST,DELETE,OPTIONS'
      - proxy:
          condition:
            name: pathMatch
            pattern: /user/*/posts
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /user/*/follow-posts
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /user/*/follows
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /user/*/suggested-follows
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /user/*
          action:
            serviceEndpoint: user_service
      - proxy:
          condition:
            name: pathExact
            path: /user/*
          action:
            serviceEndpoint: user_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /session*
          action:
            serviceEndpoint: user_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /post*
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathMatch
            pattern: /post/follows/:uuid
          action:
            serviceEndpoint: community_service
      - proxy:
          condition:
            name: pathExact
            path: /reply
          action:
            serviceEndpoint: community_service
